<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web</title>
    <meta name="description" content="Site regroupant tous nos services">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: orangered;
            scroll-behavior: smooth;
            background-image: url(Universite_FS.jpg);
        }
        header{
            background-color: #333;
            color: burlywood;
            padding: 1 em  0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav ul li {
            margin: 0 15 px;
        }
        nav ul li a {
            color: burlywood;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: white;
            border-radius: 5px;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
        }
        .main-content h1 {
            color: rgb(253, 5, 5);
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px; 
            padding: 20px;
            margin-top: 30px;
            background-color: white;
        }

        .grid-card {
            background-color:white;
            border-radius: 10px;
            overflow: hidden; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .grid-card:hover {
            transform: translateY(-5px); 
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover; 
            display: block; 
        }

        .icon-text-container {
            display: flex; 
            justify-content: center;
            align-items: center; 
            margin-right: 0px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100 px;
            margin-bottom: 20px;
        }

        .icon {
            font-size: 1.7em; 
            width: 30px;
            color: whitesmoke;
        }
        
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); 
            color: burlywood;
            padding: 15px 30px; 
            font-size: 2.5em; 
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            text-transform: uppercase;
        }

        .dropdown {
            position: relative;
            display: block; 
            margin: 0 10px;
            height: 60%;
            align-items: center;
        }

        .dropbtn {
            color: burlywood; 
            padding: 10px 20px; 
            font-size: 16px; 
            border: none;
            cursor: pointer;
            border-radius: 5px; 
            transition: background-color 0.3s ease;
            text-decoration: none; 
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: burlywood;
            min-width: 180px; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 100;
            border-radius: 4px;
            margin-top: 5px; 
            left: 50%;
            transform: translateX(-50%);
        }

        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left; 
            transition: background-color 0.2s ease;
        }

        .dropdown-content a:hover {
            background-color: burlywood;
        }

        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .L{
            padding: 10px 10px;
            display:inline-block; 
            margin: 10px; 
            color: black;
            text-decoration: none;
        }
        .L .icon{
            background-color: #0A66C2;
            text-align: center;
            padding: 5px 3px;
            border-radius: 12px;
        }
        .W{
    
            padding: 10px 10px;
            display:inline-block; 
            margin: 10px; 
            color: black;
            text-decoration: none;
        }
        .W .icon{
            background-color:rgb(82, 247, 82);
            text-align:center;
            padding: 5px 3px;
            border-radius: 12px;
        }
        .T {
    
            padding: 10px 10px;
            display:inline-block; 
            margin: 10px; 
            color: black;
            text-decoration: none;
        }
        .T .icon{
            background-color:rgb(41, 41, 41);
            text-align:center;
            padding: 5px 3px;
            border-radius: 12px;
        }
        .F {
    
            padding: 10px 10px;
            display:inline-block; 
            margin: 10px; 
            color: black;
            text-decoration: none;
        }
        .F .icon{
            background-color:blue;
            text-align:center;
            padding: 5px 3px;
            border-radius: 12px;
        }
        .I {
    
            padding: 10px 10px;
            display:inline-block; 
            margin: 10px; 
            color: black;
            text-decoration: none;
        }
        .I .icon{
            background:linear-gradient(rgb(145, 2, 246),rgb(253, 2, 182), rgb(253, 91, 5),rgb(255, 198, 13));
            text-align:center;
            padding: 5px 3px;
            border-radius: 12px;
        }
        .E {
    
            padding: 10px 10px;
            display:inline-block; 
            margin: 10px; 
            color: black;
            text-decoration: none;
        }
        .E .icon{
            color: rgba(99, 4, 4, 0.941);
            background-color: gold;
            text-align:center;
            padding: 5px 3px;
            border-radius: 12px;
        }
         .B {
    
            padding: 10px 10px;
            display:inline-block; 
            margin: 10px; 
            color: black;
            text-decoration: none;
        }
        .B .icon{
            color: #007bff;
            background-color: white;
            text-align:center;
            padding: 5px 3px;
            border-radius: 12px;
        }
        
        @media (max-width:768px){
            .cv-container{
                flex-direction: column;
                width: 100vw;
                min-height: auto;
                border-radius: 0;
            }
            .left-column,.right-column{
                width: 100%;
                padding: 20px;
            }
            .left-column{
                padding-bottom: 0;
            }
            .right-column{
                padding-top: 0;
            }
            .picture{
                margin-bottom: 20px;
            }
            .header-name{
                text-align: left;
                margin-top: 20px;
            }
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <h1>Mon site Web</h1>
        <nav>
            <ul>
                <li>
                    <a href="mon-cv.html">Curriculum Vitae</a>
                </li>
                <li>
                   <div class="dropdown">
                     <div class="dropbtn">Menu
                         <div class="dropdown-content">
                              <a href="pont blanc .html">Pont blanc</a>
                              <a href="Grid-card.html">Images</a>
                          </div>
                       </div> 
                    </div>
                </li>
                <li>
                    <a href="portfolio.html">Mon portfolio</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content">
        
            <h1> Mon Site est compose de :</h1>
            <h2>
                <li>mon portfolio;</li>
                <li>Mon CV;</li>
                <li>D'un formulaire;</li>
                <li>D'un menu deroulant contenant un grid card et l'image d'un pont sur laquelle il est ecrit pont blanc ;</li>
                <li>Et quelques icones</li>
        </h2><br>
        <h1>CITATION D'ENCOURAGEMENT</h1>
        <h2> L'expertise n'est acquise que par un travail de forgeron. <br> Comme nous , vous pouvez tout aussi programmer, il faut juste de la methode , un objectif et des encadreurs de cadre!</h2>
        <h2>Pour toute question ou pour se connecter :</h2>
        <strong>
        <a href="https://wa.me/657904152?text=Bonjour%2C%20je%20suis%20sur%20votre%20page%20et%20je%20souhaite%20vous%20contacter." class="W">
            <i class="fa-brands  fa-whatsapp icon" ></i>
            WhatsApp
        </a>
        <a href="https://www.linkedin.com/in/belva-leuchi-7a9b77336?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="L" >
            <i class="fa-brands  fa-linkedin icon"></i>
            LinkedIn
        </a>
        <a href="https://www.tiktok.com/@charlaine.b" class="T">
            <i class="fa-brands fa-tiktok icon "></i>
           Tiktok
        </a>
        <a href="formulaire.html" class="F">
            <i class="fas fa-file-alt icon"></i>
            Formulaire
        </a>
        <a href="" class="I">
            <i class="fa-brands fa-instagram icon"></i>
            Instagram
        </a>
            <a href="https://m.me/BelvaCharlaine.1203" class="B">
             <i class="fa-brands fa-facebook-messenger icon"></i>
             Messenger
            </a>
            <a href="mailto:charlaine680@gmail.com" class="E">
                <i class="fa-solid fa-envelope icon"></i>
             E-mail
            </a>
        </strong>
    </div>
    </main>
<footer>
     <p><strong>&copy;LEUCHI WANSI BELVA CHARLAINE. Tout droit d'auteurs réservés</strong> </p>
</footer>
</body>
</html>
